C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\301203886(daniel)Lab2.exe
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\301203886(daniel)Lab2.dll.config
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\301203886(daniel)Lab2.deps.json
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\301203886(daniel)Lab2.runtimeconfig.json
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\301203886(daniel)Lab2.runtimeconfig.dev.json
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\301203886(daniel)Lab2.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\ref\301203886(daniel)Lab2.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\301203886(daniel)Lab2.pdb
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\AWSSDK.Core.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\Syncfusion.Compression.Base.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.csproj.AssemblyReference.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2_MarkupCompile.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2_MarkupCompile.lref
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.g.resources
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.AssemblyInfoInputs.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.AssemblyInfo.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.csproj.CoreCompileInputs.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.csproj.CopyComplete
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\ref\301203886(daniel)Lab2.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.pdb
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\301203886(daniel)Lab2.genruntimeconfig.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\Login.g.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\TableManager.g.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\Login.baml
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\TableManager.baml
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\PdfView.g.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\PdfView.baml
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\BookshelfList.g.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\obj\Debug\net5.0-windows\BookshelfList.baml
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP306\Lab2\301203886(daniel)Lab2\bin\Debug\net5.0-windows\AWSSDK.S3.dll
